<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML_CSS tasks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      header {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 20px 0;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      caption {
        font-size: 1.2em;
        font-weight: bold;
        padding: 10px;
        background-color: #333;
        color: #fff;
      }

      th,
      td {
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #333;
        color: #fff;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <table border="2" align="center">
      <caption>
        MERN TASKS - 21BCE9418
      </caption>
      <th>TASKS</th>
      <th>LINK</th>
      <tr>
        <td>BOOTSTRAP_TASK1</td>
        <td><a href="bs_task1.html">Link1</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP_TASK2</td>
        <td><a href="bs_task2.html">Link2</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP_TASK3</td>
        <td><a href="bs_task3.html">Link3</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP_TASK4</td>
        <td><a href="bs_task4.html">Link4</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP_TASK5</td>
        <td><a href="bs_task5.html">Link5</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP_TASK6</td>
        <td><a href="bs_task6.html">Link6</a></td>
      </tr>
      <tr>
        <td>JAVASCRIPT_TASK1</td>
        <td><a href="js_task1.html">Link7</a></td>
      </tr>
      <tr>
        <td>JAVASCRIPT_TASK2</td>
        <td><a href="js_task2.html">Link8</a></td>
      </tr>
      <tr>
        <td>JAVASCRIPT_TASK3</td>
        <td><a href="js_task3.html">Link9</a></td>
      </tr>
      <tr>
        <td>JAVASCRIPT_TASK4</td>
        <td><a href="js_task4.html">Link10</a></td>
      </tr>
      <tr>
        <td>JAVASCRIPT_TASK5</td>
        <td><a href="js_task5.html">Link11</a></td>
      </tr>
      <tr>
        <td>JAVASCRIPT_TASK6</td>
        <td><a href="js_task6.html">Link12</a></td>
      </tr>
      <tr>
        <td>JAVASCRIPT_TASK7</td>
        <td><a href="js_task7.html">Link13</a></td>
      </tr>
      <tr>
        <td>JAVASCRIPT_TASK8</td>
        <td><a href="js_task8.html">Link14</a></td>
      </tr>
    </table>
  </body>
</html>